# ProductsListing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productlisting/: CustomTestRunner.kt  SampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlisting/applicationEntry/: ApplicationEntry.kt
app/src/main/java/com/example/productlisting/data/: Result.kt
app/src/main/java/com/example/productlisting/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/productlisting/data/repository/base/: BaseRDS.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/example/productlisting/data/repository/products/: ProductsRDS.kt
app/src/main/java/com/example/productlisting/data/repository/products/di/: ProductsModule.kt
app/src/main/java/com/example/productlisting/data/repository/products/local/: Product.kt  Products.kt  Rate.kt
app/src/main/java/com/example/productlisting/data/repository/products/mapper/: ProductsMapper.kt
app/src/main/java/com/example/productlisting/data/repository/products/remote/response/: ProductDTO.kt  ProductDetailResponse.kt  ProductsDTO.kt  ProductsResponse.kt  RateDTO.kt
app/src/main/java/com/example/productlisting/data/repository/products/remote/response/productDetails/: ProductDetailResponse.kt
app/src/main/java/com/example/productlisting/data/repository/products/remote/response/products/: ProductsResponse.kt
app/src/main/java/com/example/productlisting/data/repository/products/remote/service/: ProductsService.kt
app/src/main/java/com/example/productlisting/di/: RetrofitModule.kt
app/src/main/java/com/example/productlisting/ui/: MainActivity.kt
app/src/main/java/com/example/productlisting/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/example/productlisting/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/productlisting/ui/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/productlisting/ui/productDetails/: ProductDetailsFragment.kt
app/src/main/java/com/example/productlisting/ui/productDetails/viewModel/: ProductDetailsViewModel.kt
app/src/main/java/com/example/productlisting/ui/productListing/: ProductListingFragment.kt
app/src/main/java/com/example/productlisting/ui/productListing/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/productlisting/ui/productListing/clickListeners/: ProductClickListener.kt
app/src/main/java/com/example/productlisting/ui/productListing/viewModel/: ProductListingViewModel.kt
app/src/main/java/com/example/productlisting/utils/: Constants.kt
app/src/main/java/com/example/productlisting/utils/event/: Event.kt  EventUtilFunctions.kt  UiEvent.kt
app/src/main/java/com/example/productlisting/utils/extensions/: ExtensionFuntions.kt
app/src/main/java/com/example/productlisting/utils/security/tls/: TLS.kt
app/src/main/res/drawable/: bg_filled_blue.xml  bg_product.xml
app/src/main/res/layout/: item_header.xml  item_loading_product.xml  item_loading_product_detail.xml  item_product.xml  item_product_detail.xml  loading_view.xml  loading_view_detail.xml  product_detail.xml  product_listing.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/productlisting/feature_products/: ProductListingViewModelTest.kt
app/src/test/java/com/example/productlisting/feature_products/data/repository/: FakeDataRepoImpl.kt
gradle/wrapper/: gradle-wrapper.properties
