apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

def config = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.productlisting"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"URL\"")
            buildConfigField("Boolean", "IS_TLS_ENABLED", "false")
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "productlisting-${variant.name}-${defaultConfig.versionName}.apk"
                }
            }
        }
        prod {
            applicationIdSuffix ".prod"
            minifyEnabled true
            debuggable false
            buildConfigField("String", "BASE_URL", "\"URL\"")
            buildConfigField("Boolean", "IS_TLS_ENABLED", "false")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "productlisting-${variant.name}-${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //common
    implementation config.common.ktx_core
    implementation config.common.appcompat
    implementation config.common.activityKtx
    implementation config.common.fragmentKtx
    implementation config.common.dataStorePref
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    kapt config.common.dataBinding
    api config.common.otto

    //RetroFit Networking
    implementation config.retrofit.retrofit2
    implementation config.retrofit.loggingInterceptor
    implementation config.retrofit.retrofitGsonConvertor


    // Android Lifecycle.
    implementation config.lifecycle.lifeCycleExtension
    implementation config.lifecycle.lifeCycleLiveData
    implementation config.lifecycle.lifeCycleRuntime
    implementation config.lifecycle.lifeCycleRuntimeKtx
    implementation config.lifecycle.lifecyleViewModel

    // Coroutines
    implementation config.backgroundTasks.coroutines

    //Work Manager
    implementation config.backgroundTasks.workManager

    // Navigation Component
    implementation config.navigation.navFragment
    implementation config.navigation.navKtx

    //Dagger - Hilt
    implementation config.di.hilt
    kapt config.di.hiltDagger

    // Timber
    implementation config.logs.timber

    //paging3
    implementation config.paging3.pagingRuntime
    implementation config.paging3.pagingRuntimeKtx

    //ui
    implementation config.ui.ssp
    implementation config.ui.sdp
    implementation config.ui.materialDesign
    implementation config.ui.constraintLayout

    //parsing
    implementation config.parser.gson
    implementation config.parser.jsoup
}