<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productListingFragment">

    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.example.productlisting.ui.productListing.ProductListingFragment"
        android:label="ProductListingFragment" >
        <action
            android:id="@+id/action_productListingFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" >
            <argument android:name="bundle_product_id"
                app:argType="integer"
                app:nullable="false"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.productlisting.ui.productDetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument android:name="bundle_product_id"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>

</navigation>